[
  // This doesn't quite work yet
  // Taken from https://forum.sublimetext.com/t/vintage-mode-esc-should-hide-autocomplete-and-exit-insert/3663/7
  // {
  //   "keys": [
  //     "escape"
  //   ],
  //   "command": "run_macro_file",
  //   "args": {
  //     "file": "Packages/User/Really_Go_To_Command_mode.sublime-macro"
  //   },
  //   "context": [
  //     {
  //       "key": "auto_complete_visible",
  //       "operator": "equal",
  //       "operand": true
  //     },
  //     {
  //       "key": "setting.command_mode",
  //       "operand": false
  //     },
  //     {
  //       "key": "setting.is_widget",
  //       "operand": false
  //     }
  //   ]
  // }
]