[global_config]
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  close_term = <Primary><Shift>w
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  next_tab = <Shift><Alt>Right
  prev_tab = <Shift><Alt>Left
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
