[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  close_term = <Primary>w
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  next_tab = <Shift><Alt>Right
  prev_tab = <Shift><Alt>Left
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#000000:#ff7800:#00ff00:#ffff00:#3584e4:#ff00ff:#00ffff:#ffffff:#000000:#ff7800:#00ff00:#ffff00:#3584e4:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
